# simple-test-demo

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/tinydemo/simple/test/demo/: SimpleTestDemoApplication.java
src/main/java/com/tinydemo/simple/test/demo/config/: RestTemplateConfig.java
src/main/java/com/tinydemo/simple/test/demo/controller/: UserController.java
src/main/java/com/tinydemo/simple/test/demo/entity/: User.java
src/main/java/com/tinydemo/simple/test/demo/mapper/: UserMapper.java
src/main/java/com/tinydemo/simple/test/demo/service/: UserService.java
src/main/java/com/tinydemo/simple/test/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tinydemo/simple/test/demo/: SimpleTestDemoApplicationTests.java  TestSimpleTestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/com/tinydemo/simple/test/demo/service/impl/: UserServiceImplTest.java
src/testIntegration/java/com/tinydemo/simple/test/demo/: UserControllerIntegrationTest.java
src/testIntegration/resources/: application-integration.properties  test-data.sql
src/testRegression/java/com/tinydemo/simple/test/demo/: UserRegressionTest.java
src/testRegression/resources/: application-regression.properties
